<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 21 - Livia Siqueira</title>
    <style>
        body {
            width: 100%;
            overflow: hidden;
            background-color: rgba(211, 153, 153, 0.459);
            font-family: 'Times New Roman', Times, serif;
        }
        #container {
            width: 20%;
            padding: 20px;
            margin: 10% auto;
            background-color: white;
            display: grid;
            border-radius: 20px;
            grid-template-columns: 90px;
            justify-content: center;
            align-items: center;
        }

        input {
            background-color: transparent;
            width: 80px;
            height: 100px;
            font-size: 80px;
            border: none;
            text-align: center;
        }

        button {
            width: 90px;
            height: 50px;
            cursor: pointer;
            margin-top: 10px;
            font-weight: bold;
            border-radius: 2px;
            border: none;
            background-color: rgba(211, 153, 153, 0.459);
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <input type="text" data-js="entryNumber" value="0">
        </div>
        <div id="buttons">
            <button data-js="start">START</button>
            <button data-js="stop">STOP</button>
            <button data-js="reset">RESET</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>